<!doctype html>
<html>
<head>
  <link rel="icon" type="image/png" href="./assets/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="./assets/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./assets/images/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="./assets/images/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="./assets/images/favicon-196x196.png" sizes="196x196">
  <title>Coope | about</title>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1.0">
  <style>
    html {
      background: #fff;
      font-size: 10px;
      font-family: sans-serif;
    }
    
    body {
      margin: 0;
    }
  
    .nav {
    
    }
    
    .nav::after {
      content: '';
      display: table;
      clear: both;
    }
    
    .nav-logo-link {
      display: table;
      margin-left: -1em;
      padding-left: 1em;
      height: 10em;
      position: relative;
      -webkit-transition: all ease .325s;
      transition: all ease .325s;
    }
    
    .nav-logo-link-inner {
      display: table-cell;
      vertical-align: middle;
    }
    
    .nav-logo-link:hover {
      opacity: .65;
    }
    
    .nav-logo {
      height: 4em;
    }
    
    .nav-links {
      list-style: none;
      padding: 0;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: .5em;
      margin-right: -1em;
    }
    
    .nav-links li {
      display: inline-block;
    }
    
    .nav-left {
      float: left;
    }
    
    .nav-right {
      float: right;
    }
    
    .nav-links a {
      padding: 0 1em;
      line-height: 10em;
      display: block;
      height: 10em;
      font-weight: bold;
      -webkit-transition: all ease .325s;
      transition: all ease .325s;
      box-sizing: border-box;
    }
    
    .nav-current {
      border-bottom: 4px solid #f09;
    }
    
    .body {
      background: #060606;
      min-height: 80vh;
      color: #fff;
    }
    
    .coming {
      text-align: center;
      padding: 20em 2em;
    }
    
    a {
      color: #000;
      text-decoration: none;
    }
    
    a:hover {
      color: #888;
    }
    
    .wrapper {
      max-width: 90em;
      padding: 0 3em;
      margin: auto;
    }
    
    .wrapper-inner {
      padding: 4em 0;
    }
    
    .content {
      font-size: 1.4em;
    }
    
    .footer {
      
    }
    
    @media(max-width:600px) {
      .nav-logo {
        height: 2.4em;
      }
    }
    
    @media(max-width:520px) {
      .nav-logo {
        height: 1.8em;
      }
      .wrapper {
        padding: 0 1em;
      }
      .nav-links {
        letter-spacing: .1em;
      }
      .nav-logo-link {
        height: 7em;
      }
      .nav-links a {
        height: 7em;
        line-height: 7em;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <div class="nav">
        <div class="nav-left">
          <a class="nav-logo-link" href="./">
            <div class="nav-logo-link-inner">
              <img class="nav-logo" src="assets/images/logo-coope--bleed-no.svg" >
            </div>
          </a>
        </div>
        <div class="nav-right">
          <ul class="nav-links">
            <li><a class="nav-current" href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="mailto:lisa@coo.pe?subject=Hey Coope!">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="body">
    <div class="wrapper">
      <div class="wrapper-inner">
        <div class="content">
          <div class="coming">... coming soon ...</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <div class="wrapper">
      <div class="wrapper-inner">
        <div class="content">
          <a href="https://github.com/coopedev">github</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
