<!doctype html>
<html>
<head>
  <link rel="icon" type="image/png" href="./assets/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="./assets/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./assets/images/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="./assets/images/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="./assets/images/favicon-196x196.png" sizes="196x196">
  <title>Coope</title>
  <style>
    html {
      background: #fff;
      font-size: 10px;
      font-family: sans-serif;
    }
    
    body {
      margin: 0;
    }
  
    .nav {
    
    }
    
    .nav::after {
      content: '';
      display: table;
      clear: both;
    }
    
    .nav-logo-link {
      display: block;
      margin-left: -1em;
      padding-left: 1em;
      height: 10em;
      position: relative;
      -webkit-transition: all ease .325s;
      transition: all ease .325s;
    }
    
    .nav-logo-link:hover {
      opacity: .65;
    }
    
    .nav-logo {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      height: 4em;
      width: auto;
      display: block;
    }
    
    .nav-links {
      list-style: none;
      padding: 0;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: .5em;
      margin-right: -1em;
    }
    
    .nav-links li {
      display: inline-block;
    }
    
    .nav-left {
      float: left;
    }
    
    .nav-right {
      float: right;
    }
    
    .nav-links a {
      padding: 0 1em;
      line-height: 10em;
      display: block;
      height: 10em;
      font-weight: bold;
      -webkit-transition: all ease .325s;
      transition: all ease .325s;
    }
    
    .content {
      background: #060606;
      min-height: 80vh;
    }
    
    a {
      color: #000;
      text-decoration: none;
    }
    
    a:hover {
      color: #888;
    }
    
    .wrapper {
      max-width: 90em;
      padding: 0 3em;
      margin: auto;
    }
    
    .footer {
      min-height: 30vh;
    }
    
    @media(max-width:600px) {
      .nav-logo {
        height: 2.4em;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <div class="nav">
        <div class="nav-left">
          <a class="nav-logo-link" href="#">
            <img class="nav-logo" src="assets/images/logo-coope--bleed-no.svg" >
          </a>
        </div>
        <div class="nav-right">
          <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="content">
    <div class="wrapper">
    
    </div>
  </div>
  
  <div class="footer">
    <div class="wrapper">
    
    </div>
  </div>

</body>
</html>
